/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Practica7;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

public class Encuesta extends javax.swing.JFrame {
    Connection conn = null;

    /**
     * Creates new form Encuesta
     */
    public Encuesta() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        RdBWindows = new javax.swing.JRadioButton();
        RdBLinux = new javax.swing.JRadioButton();
        RdBMac = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        ChkProg = new javax.swing.JCheckBox();
        ChkDiseño = new javax.swing.JCheckBox();
        ChkAdm = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        Horas = new javax.swing.JSlider();
        LblHoras = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setText("Elige tu sistema operativo");

        buttonGroup1.add(RdBWindows);
        RdBWindows.setSelected(true);
        RdBWindows.setText("Windows");

        buttonGroup1.add(RdBLinux);
        RdBLinux.setText("Linux");

        buttonGroup1.add(RdBMac);
        RdBMac.setText("Mac");

        jLabel2.setText("Elige tu especialidad");

        ChkProg.setText("Programación");

        ChkDiseño.setText("Diseño Gráfico");

        ChkAdm.setText("Administración");

        jLabel3.setText("Horas que dedicas a la computadora");

        Horas.setMaximum(24);
        Horas.setValue(0);
        Horas.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                HorasStateChanged(evt);
            }
        });

        LblHoras.setText("0");

        jButton1.setText("Guardar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ChkAdm)
                            .addComponent(ChkDiseño)
                            .addComponent(ChkProg)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(RdBLinux)
                            .addComponent(jLabel1)
                            .addComponent(RdBWindows)
                            .addComponent(RdBMac)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(135, 135, 135)
                        .addComponent(LblHoras))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(104, 104, 104)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(Horas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(RdBWindows)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RdBLinux)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RdBMac)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ChkProg)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ChkDiseño)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ChkAdm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Horas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblHoras)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String sSisOp = "Windows";
        String sProg = "N";
        String sDiseno = "N";
        String sAdm = "N";
        String sHoras = "0";
        String sResultado ="";
        
        if(this.RdBLinux.isSelected()){
            sSisOp = "Linux";
        }
        sSisOp = this.RdBMac.isSelected()?"Mac":sSisOp;
        sProg = this.ChkProg.isSelected()?"S":"N";
        sDiseno = this.ChkDiseño.isSelected()?"S":"N";
        sAdm = this.ChkAdm.isSelected()?"S":"N";
        
        sHoras = Integer.toString(this.Horas.getValue());
        
        sResultado = sSisOp+","+sProg+","+sDiseno+","+sAdm+","+sHoras;
        this.guardarResultado(sResultado);
        this.guardarResultadoBD(sSisOp,sProg,sDiseno,sAdm, this.Horas.getValue());
        JOptionPane.showMessageDialog(this,sResultado);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void HorasStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_HorasStateChanged
        this.LblHoras.setText(Integer.toString(this.Horas.getValue()));
    }//GEN-LAST:event_HorasStateChanged

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if(conn!=null){
            try{
                conn.close();
            }catch(SQLException ex){
                Logger.getLogger(Encuesta.class.getName()).log(Level.SEVERE,null,ex);
            }        
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Encuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Encuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Encuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Encuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
        } catch (Exception ex) {
            System.out.println(ex.getMessage());
        }
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Encuesta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox ChkAdm;
    private javax.swing.JCheckBox ChkDiseño;
    private javax.swing.JCheckBox ChkProg;
    private javax.swing.JSlider Horas;
    private javax.swing.JLabel LblHoras;
    private javax.swing.JRadioButton RdBLinux;
    private javax.swing.JRadioButton RdBMac;
    private javax.swing.JRadioButton RdBWindows;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    // End of variables declaration//GEN-END:variables

private void guardarResultado(String sResultado){
    FileWriter fw;
    
        try {
            fw = new FileWriter("encuesta.csv");
            fw.write(sResultado+"\n");
            fw.close();
        } catch (IOException ex) {
            Logger.getLogger(Encuesta.class.getName()).log(Level.SEVERE, null, ex);
        }
}

private void guardarResultadoBD(String sSisOp, String sProg, String sDiseno, String sAdm, int sHoras ){
    Statement stnt;
    String insertStatement = "";
        try {
            if(conn ==null){
            conn = DriverManager.getConnection("jdbc:mysql://localhost/encuesta?" +
                    "useUnicode=true&useJDBCCompliantTimezoneShift=true"+
                    "&useLegacyDatetimeCode=false&serverTimezone=UTC"+
                    "&user=encuesta&password=Encuesta1");
            }
            stnt = conn.createStatement();
            
            insertStatement = String.format("INSERT INTO respuestas (sisoper,progra,diseno,admon,horas) values ('%s','%s','%s','%s',%d)"
                    ,sSisOp,sProg,sDiseno,sAdm,sHoras);
            stnt.execute(insertStatement);
        } 
        catch (SQLException ex) {
            //Logger.getLogger(Encuesta.class.getName()).log(Level.SEVERE, null, ex);
             System.out.println("SQLException: " + ex.getMessage());
             System.out.println("SQLState: " + ex.getSQLState());
             System.out.println("VendorError: " + ex.getErrorCode());
        }
}
}
